<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thebob</groupId>
    <artifactId>ja2tools-main</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ja2tools main</name>
    <description>Java tools for manipulating Jagged Alliance 2 1.13 data.</description>
    <url>http://thepit.ja-galaxy-forum.com/index.php</url>
    <developers>
	<developer>
	    <email>derpfacedave@hotmail.com</email>
	    <name>the_bob</name>
	    <id>the_bob</id>
	</developer>
    </developers>

    <licenses>
	<license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
	<module>xmlModels</module>
	<module>assetLoader</module>
	<module>assetManager</module>
	<module>ja2MapTool</module>	
        <module>ja2MapToolPackage</module>
    </modules>

</project>
