<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>thebob</groupId>
        <artifactId>ja2tools-main</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>thebob</groupId>
    <artifactId>xmlModels</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>xsd-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <!-- Plugins -->
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-XtoString-toStringStrategyClass=thebob.xmlModels.CustomJAXBToStringStrategy</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                            </args>

                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.12.0</version>
                                </plugin>
                            </plugins>

                            <schemaIncludes>
                                <include>xsd/*.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>xjb/*.xjb</include>
                            </bindingIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-data.episode</episodeFile>

                        </configuration>
                        <id>jaxb-generate-data</id>
                    </execution>
                </executions>
                <configuration>
                    <schemaIncludes>
                        <schemaInclude>**/*.xsd</schemaInclude>
                    </schemaIncludes>
                    <bindingIncludes>
                        <bindingInclude>**/*.xjb</bindingInclude>
                    </bindingIncludes>
                    <!--<strict>true</strict>-->
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <removeOldOutput>true</removeOldOutput>

                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.12.0</version>
                        </plugin>
                    </plugins>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>xmlModels</name>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>
</project>