<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	<groupId>thebob</groupId>
	<artifactId>ja2tools-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>thebob</groupId>
    <artifactId>assetManager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<netbeans.hint.license>mit</netbeans.hint.license>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>thebob</groupId>
	    <artifactId>xmlModels</artifactId>
	    <version>${project.version}</version>
	    
	</dependency>
	<dependency>
	    <groupId>thebob</groupId>
	    <artifactId>assetLoader</artifactId>
	    <version>${project.version}</version>
	    
	</dependency>
    </dependencies>
</project>