<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
	<groupId>thebob</groupId>
	<artifactId>ja2tools-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <groupId>thebob</groupId>
    <artifactId>assetLoader</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
	<dependency>
	    <groupId>thebob</groupId>
	    <artifactId>xmlModels</artifactId>
	    <version>${project.version}</version>
	    
	</dependency>
	
	<dependency>
	    <groupId>org.javolution</groupId>
	    <artifactId>javolution-core-java</artifactId>
	    <version>6.0.0</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>org.ini4j</groupId>
	    <artifactId>ini4j</artifactId>
	    <version>0.5.4</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	    <type>jar</type>
	</dependency>
    </dependencies>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<netbeans.hint.license>lgpl21</netbeans.hint.license>
    </properties>
</project>